<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.base.2008792307">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.base.2008792307" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.base.2008792307" name="Default" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.base.2008792307.1106052014" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.base.592801295" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.target.gnu.platform.base.1375686467" name="Debug Platform" osList="linux,hpux,aix,qnx" superClass="cdt.managedbuild.target.gnu.platform.base"/>
							<builder id="cdt.managedbuild.target.gnu.builder.base.29894065" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.2040020260" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base">
								<option id="gnu.cpp.compiler.option.include.paths.1257203827" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/srv/chroot/indigo_trusty/opt/ros/indigo/include"/>
									<listOptionValue builtIn="false" value="/srv/chroot/indigo_trusty/opt/ros/indigo/include/roscpp"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.561971790" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.base.772131107" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.base">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.885895051" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.base.777689714" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.base.95792018" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.base">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1938837665" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.base.2090667538" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.base">
								<option id="gnu.both.asm.option.include.paths.488000157" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/bastian/ros_workspace/mysql-connector-c++-1.1.7-linux-glibc2.5-x86-64bit/include"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1262583549" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="cdt.managedbuild.toolchain.gnu.base.2008792307.1017092414" name="OrderHandler.cpp" rcbsApplicability="disable" resourcePath="src/OrderHandler.cpp" toolsToInvoke="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516.547396357">
						<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516.547396357" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516">
							<option id="gnu.cpp.compiler.option.include.paths.113005343" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
								<listOptionValue builtIn="false" value="/srv/chroot/indigo_trusty/opt/ros/indigo/include"/>
								<listOptionValue builtIn="false" value="/srv/chroot/indigo_trusty/opt/ros/indigo/include/roscpp"/>
								<listOptionValue builtIn="false" value="/home/bastian/ros_workspace/mysql-connector-c++-1.1.7-linux-glibc2.5-x86-64bit/include"/>
							</option>
							<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.2020575857" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
						</tool>
					</fileInfo>
					<fileInfo id="cdt.managedbuild.toolchain.gnu.base.2008792307.67292621" name="main.cpp" rcbsApplicability="disable" resourcePath="src/main.cpp" toolsToInvoke="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516.1306109160">
						<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516.1306109160" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516">
							<option id="gnu.cpp.compiler.option.include.paths.1568559274" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
								<listOptionValue builtIn="false" value="/srv/chroot/indigo_trusty/opt/ros/indigo/include"/>
								<listOptionValue builtIn="false" value="/srv/chroot/indigo_trusty/opt/ros/indigo/include/roscpp"/>
								<listOptionValue builtIn="false" value="/home/bastian/ros_workspace/mysql-connector-c++-1.1.7-linux-glibc2.5-x86-64bit/include"/>
							</option>
							<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.403774014" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
						</tool>
					</fileInfo>
					<fileInfo id="cdt.managedbuild.toolchain.gnu.base.2008792307.1247151146" name="SettingsHandler.cpp" rcbsApplicability="disable" resourcePath="src/SettingsHandler.cpp" toolsToInvoke="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516.1854220069">
						<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516.1854220069" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516">
							<option id="gnu.cpp.compiler.option.include.paths.890569152" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
								<listOptionValue builtIn="false" value="/srv/chroot/indigo_trusty/opt/ros/indigo/include"/>
								<listOptionValue builtIn="false" value="/srv/chroot/indigo_trusty/opt/ros/indigo/include/roscpp"/>
								<listOptionValue builtIn="false" value="/home/bastian/ros_workspace/mysql-connector-c++-1.1.7-linux-glibc2.5-x86-64bit/include"/>
							</option>
							<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.3482022" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
						</tool>
					</fileInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="turtlebot_butler.null.1303901888" name="turtlebot_butler"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/turtlebot_butler"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="0.238478849">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.base.2008792307;cdt.managedbuild.toolchain.gnu.base.2008792307.1106052014;cdt.managedbuild.tool.gnu.cpp.compiler.base.2118762516;cdt.managedbuild.tool.gnu.cpp.compiler.input.561971790">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.base.2008792307;cdt.managedbuild.toolchain.gnu.base.2008792307.1106052014;cdt.managedbuild.tool.gnu.c.compiler.base.772131107;cdt.managedbuild.tool.gnu.c.compiler.input.885895051">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
